{

  "manifest_version": 2,
  "name": "Youtube colormode",
  "version": "1.0",

  "description": "Make your youtube colorful :D ",
  "homepage_url": "https://github.com/KertuMikk/YoutubeColormodesExtension",
  "icons": {
    "16": "images/rainbow-cloud-weather-rain-sky-34c528e3e4de70fc-512x512.png",
    "32": "images/rainbow-cloud-weather-rain-sky-34c528e3e4de70fc-512x512.png",
    "48": "images/rainbow-cloud-weather-rain-sky-34c528e3e4de70fc-512x512.png",
    "128": "images/rainbow-cloud-weather-rain-sky-34c528e3e4de70fc-512x512.png"
  },

  "permissions": [
    "activeTab", "storage", "tabs",
    "https://www.youtube.com/*", "contextMenus","unlimitedStorage"
  ],
  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "images/rainbow-cloud-weather-rain-sky-34c528e3e4de70fc-512x512.png",
    "default_title": "Colormode",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": [
    "css/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["background.js"]
     
    }],
    "applications": {
      "gecko": {
        "id": "colormode@extension.com"
      }
    }

}