<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
        margin: 10px;
      }
      body{
        background-image: url("https://image.freepik.com/free-vector/ethnic-floral-seamless-pattern_1159-3574.jpg");
      }
      h1{
        color: rgb(0, 0, 0);
        font-family: "Courier New", monospace;
        font-size: 42px;
      }
      p{
        color: rgb(75, 75, 75);
        font-family: "Courier New", monospace;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <h1>Info about colors</h1>
    <p>Here you'll see color schemes that are available</p>
  </body>
  <script src="options.js"></script>
</html>
