{
  "name": "3.ea-kodutoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eesrakenduste-arendamine-2018k/3.ea-kodutoo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eesrakenduste-arendamine-2018k/3.ea-kodutoo/issues"
  },
  "homepage": "https://github.com/eesrakenduste-arendamine-2018k/3.ea-kodutoo#readme",
  "devDependencies": {
    "eslint": "^4.18.2",
    "standard": "^11.0.0"
  }
}
