ytd-browse.style-scope.ytd-page-manager,
#page-manager ,
ytd-search.style-scope.ytd-page-manager,
ytd-alert-renderer.style-scope.ytd-browse,
ytd-two-column-browse-results-renderer.style-scope.ytd-browse,
ytd-watch.style-scope.ytd-page-manager.hide-skeleton,
ytd-watch-flexy.style-scope.ytd-page-manager.hide-skeleton {
    background: linear-gradient(to right,black,#1c2338,#1c2746,#1d294d); 
} /*all main backgrounds*/
#contents.ytd-section-list-renderer > *.ytd-section-list-renderer:not(:last-child):not(ytd-page-introduction-renderer), /*bottom lines that come with light theme*/
#guide-links-primary.ytd-guide-renderer,
#sections.ytd-guide-renderer > *.ytd-guide-renderer:not(:last-child),
#sections.ytd-multi-page-menu-renderer > *.ytd-multi-page-menu-renderer:not(:last-child),
#title.ytd-sub-feed-selector-renderer,
ytd-sub-feed-option-renderer.ytd-sub-feed-selector-renderer,
ytd-video-primary-info-renderer,
ytd-compact-autoplay-renderer,
ytd-video-secondary-info-renderer,
#placeholder-area.ytd-comment-simplebox-renderer,
#items.ytd-playlist-sidebar-renderer > *.ytd-playlist-sidebar-renderer:not(:last-child),
#content.ytd-playlist-video-renderer,
#contents.ytd-browse-secondary-contents-renderer > *.ytd-browse-secondary-contents-renderer:not(:first-child),
ytd-conversation-switcher-item-renderer
{
    
    --yt-border-color:rgba(255, 255, 255, 0);
}
ytd-two-column-browse-results-renderer[page-subtype="history"] #secondary.ytd-two-column-browse-results-renderer /*history settings background*/
{
   background: #1d294d !important;
}
div#contents.style-scope.ytd-item-section-renderer,
ytd-two-column-browse-results-renderer.style-scope.ytd-browse,
ytd-two-column-browse-results-renderer.ytd-browse,
#top > #container,
#columns.ytd-watch-flexy{
    background:rgba(255, 255, 255, 0);
    background-color:rgba(255, 255, 255, 0);
    --yt-app-background : rgba(255,255,255,0);
    --yt-main-app-background-tmp: rgba(255,255,255,0);
    }
#masthead{
    background: linear-gradient(to right,black,#1c2338,#1c2746,#1d294d); 
}
#guide-inner-content,
#header.ytd-app,
ytd-mini-guide-renderer.ytd-app{
    background: linear-gradient(to bottom, black,#1c2338,#1c2746,#1d294d); 
}
ytd-mini-guide-entry-renderer{/*mini guide entries fix*/
    background-color:rgba(255, 255, 255, 0) !important;
}
.badge-style-type-simple.ytd-badge-supported-renderer/*subtitles badge*/
{
    --ytd-badge-background: rgb(94, 66, 194);
    --ytd-simple-badge-color:rgb(172, 167, 243);
}

#search-form > #container{ /*searchbox*/
    background:rgb(32, 32, 83);
}
input#search
{ /*searchbox text*/
    color : rgb(186, 184, 214) !important;
   
}
ytd-searchbox[mode=legacy] #container.ytd-searchbox, /*searchbox border on light mode*/
ytd-searchbox[mode=legacy-centered] #container.ytd-searchbox
{
    --ytd-searchbox-legacy-border-shadow-color:rgba(255, 255, 255, 0);
    --ytd-searchbox-legacy-border-color:rgba(255, 255, 255, 0);
}


ytd-playlist-sidebar-renderer.style-scope.ytd-browse{
    background: linear-gradient(to bottom, black,#1c2338,#1c2746,#1d294d) !important; 


}
ytd-app
{
    --yt-main-app-background:rgb(0, 0, 0);
}

/*notification extras*/
div#header.ytd-multi-page-menu-renderer{
    --yt-simple-menu-header-background: #1d294d;
    background: #1d294d;
}/*notification upper*/
   
div#container.menu-container.ytd-multi-page-menu-renderer{
    background: black;
}/*notification lower*/

ytd-multi-page-menu-renderer[menu-style="multi-page-menu-style-type-conversations"]{
    background: black;
} /*messages background*/

h2.ytd-simple-menu-header-renderer
{/*notification title*/
    color:rgb(93, 96, 138);
}
ytd-conversation-switcher-item-renderer.unread #conversation-name.ytd-conversation-switcher-item-renderer, 
ytd-conversation-switcher-item-renderer.unread #last-post.ytd-conversation-switcher-item-renderer,
paper-item.ytd-compact-link-renderer,
#last-post.ytd-conversation-switcher-item-renderer,
#label.ytd-toggle-theme-compact-link-renderer,
#account-name.ytd-active-account-header-renderer,/*account name*/
#email.ytd-active-account-header-renderer,/*email*/
.description.ytd-toggle-item-renderer,/*dark/light theme description*/
#caption.ytd-toggle-item-renderer/*dark/light theme name*/{
    color:rgb(93, 96, 138) !important; /*notifications/settings text*/
   
} 
#timestamp.ytd-conversation-switcher-item-renderer{
    color:rgb(93, 96, 138) !important;  /*message timestamp*/
}
paper-listbox{/*message options background*/
    
    --paper-listbox-background-color: black;
   
}
yt-formatted-string.ytd-menu-navigation-item-renderer,
yt-formatted-string.ytd-menu-service-item-renderer{/*message options text*/
    color:rgb(93, 96, 138) !important;
}
/*notification page*/
.introduction-header.ytd-page-introduction-renderer, /*title*/
.introduction-body.ytd-page-introduction-renderer, /*introduction**/
.introduction-bullet-items.ytd-page-introduction-renderer li.ytd-page-introduction-renderer yt-formatted-string.ytd-page-introduction-renderer 
/*points*/
{
    color:rgb(93, 96, 138) !important;
}
#message.ytd-message-renderer/*no messages*/
{
    color:rgb(93, 96, 138) !important;
}




/*Messages*/

ytd-conversation-section-renderer:not(.miniplayer){
    background: black; /*main background*/
}
#conversation-name.ytd-conversation-switcher-item-renderer{
    color:rgb(93, 96, 138) !important; /*convo name*/
}
h2.ytd-simple-menu-header-renderer{/*title*/
    color:rgb(93, 96, 138) !important;
}
#title-bar.ytd-conversation-section-renderer{
    background: #1d294d; /*title background and text*/
    --yt-primary-text-color: rgb(93, 96, 138);
}
ytd-conversation-text-item-renderer[justification-style="JUSTIFICATION_START"] #post-text.ytd-conversation-text-item-renderer,
ytd-conversation-link-item-renderer[justification-style="JUSTIFICATION_START"] #link.ytd-conversation-link-item-renderer{
    --yt-chat-bubble-other-border-color:#1d294d; /*chat bubble background and text*/
    --yt-chat-bubble-other-background-color:#1d294d;
    --yt-primary-text-color:rgb(93, 96, 138);
}
#timestamp.ytd-conversation-text-item-renderer,
#metadata.ytd-conversation-metadata-item-renderer{
    --yt-placeholder-text-color:rgb(93, 96, 138);
}
 
   /*Search*/
 yt-formatted-string.style-scope.ytd-search-filter-group-renderer, /*search filters*/
 yt-formatted-string.style-scope.ytd-search-filter-renderer,
 ytd-search-filter-renderer.selected.yt-formatted-string ytd-search-filter-renderer
 {
    color:rgb(93, 96, 138);
     --yt-primary-text-color:rgb(93, 96, 138);
 }
 yt-formatted-string#length.style-scope.ytd-child-video-renderer{
    color:rgb(93, 96, 138);
    --yt-playlist-message-text : rgb(93, 96, 138);
 }
label#paper-input-label-1.style-scope.paper-input, /*input label*/
input#input.style-scope.paper-input, /*history search*/
h2#title.style-scope.ytd-sub-feed-selector-renderer, /*history search attributes*/
yt-formatted-string.style-scope.ytd-sub-feed-option-renderer,
ytd-text-header-renderer[header-style='text-header-renderer-style-bold'] /*history title on top*/
{
    color:rgb(93, 96, 138) !important;  
    
}
paper-radio-button.ytd-sub-feed-option-renderer, /*history search attribute buttons(round)*/
div#offRadio.style-scope.paper-radio-button,
div#onRadio.style-scope.paper-radio-button{
--paper-radio-button-checked-color: rgb(93, 96, 138);
--paper-radio-button-unchecked-color: rgb(93, 96, 138);
}

 yt-formatted-string#description-text.style-scope.ytd-video-renderer{ /*text next to videos*/
    color:rgb(93, 96, 138);
 }  
 span#video-title.style-scope.ytd-radio-renderer,
 yt-formatted-string#video-title.style-scope.ytd-child-video-renderer,
 span.style-scope.ytd-channel-renderer{
    color:rgb(93, 96, 138); /*search mix name and info, channel name*/
 }

   /* BUTTONS*/
   paper-button.style-scope.ytd-subscribe-button-renderer {
    background-color: rgb(56, 49, 126) !important ; 
    color:rgb(93, 96, 138);/*subscribe buttons background*/
}   
yt-formatted-string.style-scope.ytd-subscribe-button-renderer,
span.deemphasize.style-scope.yt-formatted-string{
   color: rgb(93, 96, 138); /*subscribe buttons text*/
}
html:not([style-scope]):not(.style-scope){
    --yt-notification-button-bubble_-_background-color:#1500ff !important;
}
ytd-button-renderer.style-primary[is-paper-button]{ /*buttons color**/
    background-color: #38317e !important;
}
.toggle-button.paper-toggle-button{ /*toggle button*/
    background: rgb(32, 32, 83) !important;
}
button#search-icon-legacy.style-scope.ytd-searchbox{/*search button*/
    background-color: rgb(32, 32, 83);
    --ytd-searchbox-legacy-button-color : rgb(32, 32, 83);
}
.badge-style-type-live-now.ytd-badge-supported-renderer /*livestream stamp*/
{
    background:rgb(44, 44, 109) !important;
    border:1px solid rgb(38, 0, 255) !important;
}
paper-button#button.style-scope.ytd-toggle-button-renderer.style-compact-gray/*lisa meeldetuletus button tekst*/
{
    --yt-button-color: rgb(32, 32, 83) !important;
    background:#38317e !important;
}

/* playlist extras*/
yt-formatted-string#index.style-scope.ytd-playlist-video-renderer
{
    color:rgb(93, 96, 138);
    --yt-secondary-text-color:rgb(93, 96, 138);
}
div#stats.style-scope.ytd-playlist-sidebar-primary-info-renderer{
    color:rgb(93, 96, 138); /*playlist info*/
}
ytd-playlist-video-renderer{ /*hover over playlist item*/
    --yt-std-surface-300 : #161616;
}
div#container.INFO.style-scope.ytd-alert-renderer,
yt-formatted-string.style-scope.ytd-alert-renderer{
    background : rgb(29, 54, 107);
    color:rgb(93, 96, 138); /*playlist alert*/
}

/*home page colors*/
.ytd-guide-entry-renderer{
    color: rgb(93, 96, 138) !important; /*guide text color*/
    
}
yt-formatted-string.style-scope.ytd-grid-renderer /*main page show more*/
{
    color:rgb(93, 96, 138) !important;
    
}
#guide-icon.ytd-masthead, /*guide icon*/
#guide-icon.ytd-app, /*guide icon*/
path.style-scope.ytd-topbar-logo-renderer, /*YT name*/
#country-code.ytd-topbar-logo-renderer /*country code*/{
    color:rgb(93, 96, 138) !important;
    fill:rgb(93, 96, 138) !important;
}


span#title.style-scope.ytd-shelf-renderer,
yt-formatted-string#result-count.style-scope.ytd-search-sub-menu-renderer,
div.text.ytd-notification-renderer,
yt-formatted-string#title-annotation.style-scope.ytd-shelf-renderer,/*big titles and text beside that*/
#title.ytd-topic-channel-details-renderer,/*game browser big title*/
ytd-rich-list-header-renderer[title-style="TITLE_STYLE_TYPE_CHANNEL_INLINE_RECS"] #title.ytd-rich-list-header-renderer, /*big tittles under the biggest one*/
#title.ytd-game-details-renderer , /*game browse most popular game names*/
#title.ytd-sort-filter-header-renderer /*game browser recommended*/
{
    color:rgb(93, 96, 138) !important; 
}
h3.style-scope.ytd-grid-radio-renderer,
a#video-title.yt-simple-endpoint.style-scope.ytd-grid-video-renderer,
span#title.style-scope.ytd-grid-channel-renderer,
#video-title.ytd-playlist-renderer
{
    color:rgb(93, 96, 138); /*my mixes titles,other video titles*/
}


yt-formatted-string#byline.style-scope.ytd-video-meta-block,
div#metadata-line.style-scope.ytd-grid-video-renderer,
span.style-scope.ytd-video-meta-block,
a.yt-simple-endpoint.yt-formatted-string,
a.yt-simple-endpoint.style-scope.yt-formatted-string,
span.style-scope.ytd-badge-supported-renderer,
a.yt-simple-endpoint.style-scope.yt-formatted-string:only-child,/*my mixes metadata,info about video*/
#subtitle.ytd-rich-list-header-renderer,/*game browser text under most popular*/
#live-viewers-count.ytd-game-details-renderer,/*game browse watchers under game*/
#subtitle.ytd-sort-filter-header-renderer/*game browser text under recommended*/
{
    color: rgb(72, 100, 156) !important; 
}
a.yt-simple-endpoint.style-scope.yt-formatted-string:only-child,/*channel name on main page under videos*/
yt-formatted-string[has-link-only_]:not([force-default-style]) a.yt-simple-endpoint.yt-formatted-string,/*left side menu KOGU */
#guide-section-title.ytd-guide-section-renderer /* guide section name color*/{
    color: rgb(103, 123, 161) !important;
}
#guide-links-primary.ytd-guide-renderer > a,
#guide-links-secondary.ytd-guide-renderer > a{ /*YT info (privacy and stuff) under guide */
    color: rgb(93, 96, 138) !important;
}
#footer.ytd-guide-renderer > #copyright{
    color: rgb(93, 96, 138) !important; /*YT copyright*/
}





/*video play colors*/
#like-bar.ytd-sentiment-bar-renderer /*like bar on video play screen*/{
    background-color: rgb(93, 96, 138)!important;
}

#author-comment-badge.ytd-comment-renderer,
#name.ytd-author-comment-badge-renderer,
.content.ytd-video-secondary-info-renderer,/*viited video autori all*/
ytd-author-comment-badge-renderer{ /*video autori nimi tema kommentaari juures*/
    --ytd-author-comment-badge-background-color: #3b3b71!important;
    --ytd-author-comment-badge-name-color: rgb(98, 133, 204)!important;
    --ytd-author-comment-badge-icon-color: rgb(98, 133, 204)!important;
    --yt-primary-text-color: rgb(98, 133, 204)!important;
    
}
ytd-author-comment-badge-renderer[icon-type="CHECK"].creator #icon.ytd-author-comment-badge-renderer { /*video autori kommentaari juures linnuke*/
    stroke: rgb(98, 133, 204)!important;
    stroke-width: 2pt;
    height: 10px;
    width: 10px;
}

.header.ytd-playlist-panel-renderer,/*background behind playlist name*/
ytd-playlist-sidebar-renderer.style-scope.ytd-browse,/*playlist name background*/
ytd-browse[page-subtype="playlist"] #alerts.ytd-browse yt-alert-renderer.ytd-browse,/*playlist alert background box*/
div#container.INFO.style-scope.ytd-alert-renderer,
yt-formatted-string.style-scope.ytd-alert-renderer,
#container.yt-alert-renderer,
yt-formatted-string.yt-alert-renderer{
    color: rgb(98, 133, 204)!important;
    background-color: #171C2D !important;
    font-weight: normal !important;
}
.playlist-items.ytd-playlist-panel-renderer/*playlist background*/{
    background-color: #171C2D !important;
}
#more-text.ytd-comment-replies-renderer, 
#less-text.ytd-comment-replies-renderer,/*show more comments*/
.content.ytd-video-secondary-info-renderer,/*info box under video*/
#title.ytd-rich-metadata-renderer,/*game name*/
yt-formatted-string#home-content-text.style-scope.ytd-post-renderer /*comment in front of new post*/{
    color: rgb(98, 133, 204) !important;
}
a.ytd-rich-metadata-renderer/*game boxes under the video*/,
#items.yt-horizontal-list-renderer > ytd-post-renderer.yt-horizontal-list-renderer /*newest posts*/{
background-color: #171C2D;
}
#dismissable.ytd-video-renderer/*newest post smaller box*/
{
    background-color: rgba(196, 210, 255, 0);
}
#content-attachment.ytd-post-renderer ytd-video-renderer.ytd-post-renderer{
    background-color:rgba(196, 210, 255, 0) !important; /*background that fucks up*/
}



.index-message.ytd-playlist-panel-renderer, /*playlist video count*/
.publisher.ytd-playlist-panel-renderer:not(:empty) + .index-message.ytd-playlist-panel-renderer::before, /*little line next to count*/
#video-title.ytd-playlist-panel-video-renderer /*video name in playlist*/
{ 
    color: rgb(93, 96, 138) !important;
}
#byline.ytd-playlist-panel-video-renderer, /*channel name in playlist*/
.content-text.ytd-metadata-with-image-row-renderer:not(:first-child), /*game release date under video*/
.content-text.ytd-metadata-with-image-row-renderer:not(:first-child), /*avastage youtube gamingus*/
.content-text.ytd-metadata-with-image-row-renderer:first-child { /*game name under video*/
    color: rgb(72, 100, 156) !important;
}
yt-formatted-string.style-scope.ytd-video-primary-info-renderer,
a#video-title.yt-simple-endpoint.style-scope.ytd-video-renderer,
span#video-title.ytd-playlist-video-renderer{
    color:rgb(93, 96, 138); /*video nimi*/
}
a.yt-simple-endpoint.style-scope.yt-formatted-string,
yt-formatted-string.content.style-scope.ytd-channel-video-player-renderer{
    color:rgb(93, 96, 138);/*channel page video text*/
    
}

span.view-count.style-scope.yt-view-count-renderer,
span.date.style-scope.ytd-video-secondary-info-renderer,
yt-formatted-string#description.content.style-scope.ytd-video-secondary-info-renderer,
yt-formatted-string.content.content-line-height-override.style-scope.ytd-metadata-row-renderer
{
    color:rgb(93, 96, 138);/*view count,
    video release date,
    video description,
    licence name,
    related videos view count*/
}

div#upnext.style-scope.ytd-compact-autoplay-renderer,div#autoplay.style-scope.ytd-compact-autoplay-renderer{
    color:rgb(93, 96, 138);
}/*autoplay, next*/
span#video-title.style-scope.ytd-compact-video-renderer{
    color:rgb(93, 96, 138);/*related videos titles*/
}


yt-formatted-string.count-text.style-scope.ytd-comments-header-renderer,
span#video-title.style-scope.ytd-compact-radio-renderer{
    color:rgb(93, 96, 138)!important;/*comment count, mix names*/
}
div#icon-label.style-scope.yt-dropdown-menu, /*icon*/
yt-icon.style-scope.ytd-button-renderer, /*icon*/
path.style-scope.yt-icon,
yt-formatted-string.style-scope.yt-next-continuation,
yt-formatted-string#text.style-scope.ytd-button-renderer, /*history search things, also some buttons*/
span#vote-count-left.style-scope.ytd-comment-action-buttons-renderer,
paper-button.align-by-text.style-scope.ytd-comment-replies-renderer,
yt-formatted-string#text.style-scope.ytd-toggle-button-renderer.style-text,
yt-formatted-string.less-button.style-scope.ytd-video-secondary-info-renderer,
h4#title.style-scope.ytd-metadata-row-renderer,
yt-formatted-string.more-button.style-scope.ytd-video-secondary-info-renderer,
g.style-scope.yt-icon
{
    color:rgb(93, 96, 138);/*comment sort,
     icons,
     show more,
     comment button text,
     comment vote count,
     show replys button,
     like/dislike count,
     kuva vähem(description),
     kategooria,
     litsents,
     kuva rohkem(description)*/
}

yt-formatted-string#simplebox-placeholder.style-scope.ytd-comment-simplebox-renderer,
textarea#textarea.style-scope.iron-autogrow-textarea{
    color:rgb(93, 96, 138);/*your comment*/
}

span.style-scope.ytd-comment-renderer,a.yt-simple-endpoint.style-scope.yt-formatted-string{
    color: rgb(37, 46, 167);/*comment author, when commented, links ,channels under videos on main page*/
}
yt-formatted-string#content-text.style-scope.ytd-comment-renderer{
    color:rgb(93, 96, 138);/*comment*/
}






/*channel page */
div#channel-container.style-scope.ytd-c4-tabbed-header-renderer,
div#tabs-inner-container.style-scope.ytd-c4-tabbed-header-renderer,
paper-tabs.ytd-interactive-tabbed-header-renderer, /*game page small container*/
#channel-details.ytd-gaming-destination-header-renderer,/*game browser header container*/
#tabs-inner-container.ytd-interactive-tabbed-header-renderer/*game page small container*/{
    background: linear-gradient(to right,black,#1c2338,#1c2746,#1d294d) !important; 
    /*channel name container*/
    --yt-channel-header-background:linear-gradient(to right,black,#1c2338,#1c2746,#1d294d); 
}

ytd-c4-tabbed-header-renderer {
    --yt-lightsource-section1-color: rgb(54, 54, 54);
    --yt-channel-header-background: none;
}
span#channel-title.style-scope.ytd-c4-tabbed-header-renderer{
    color: rgb(93, 96, 138); /*channel name*/
}
yt-formatted-string#subscriber-count.style-scope.ytd-c4-tabbed-header-renderer,/*subscriber count*/
#subtitle.ytd-topic-channel-details-renderer, /*subscriber count on game page*/
#title.ytd-channel-list-sub-menu-avatar-renderer/*text under bigger buttons on trending page*/{
    color: rgb(93, 96, 138) !important; 
}
div.tab-content.style-scope.paper-tab{
    color: rgb(93, 96, 138); /*navi nupud*/
}
div#label-text.style-scope.yt-dropdown-menu,
span.title.style-scope.ytd-mini-channel-renderer{
    color: rgb(93, 96, 138);/*channel names*/
}
h2#title.style-scope.ytd-vertical-channel-section-renderer{   /*some text in channel page*/
    --yt-featured-channel-title-text-color:rgb(77, 179, 226);
    color: var(--yt-featured-channel-title-text-color);
}
yt-formatted-string#subtitle.can-be-empty.style-scope.ytd-shelf-renderer{
    color:rgb(93, 96, 138);
    /*text under big title on channel page*/
}
ytd-grid-playlist-renderer.use-ellipsis #video-title.ytd-grid-playlist-renderer{
    color:rgb(93, 96, 138);/*playlist names*/
}
#description.ytd-channel-renderer{ /*channel description*/
    color:rgb(93, 96, 138) !important;
}